{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "db_info.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
